<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.ProductDetailsFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/header_card_view"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:cardElevation="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.65" />

                    <TextView
                        android:id="@+id/tvProductName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:layout_marginStart="20dp"
                        app:layout_constraintBottom_toTopOf="@+id/tvBrandName"
                        app:layout_constraintEnd_toEndOf="@id/guideline2"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Boisson energisante" />

                    <TextView
                        android:id="@+id/tvBrandName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:layout_marginStart="20dp"
                        app:layout_constraintBottom_toTopOf="@+id/tvProductMl"
                        app:layout_constraintEnd_toEndOf="@id/guideline2"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvProductName"
                        tools:text="Red Bull" />

                    <TextView
                        android:id="@+id/tvProductMl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:layout_marginStart="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/guideline2"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvBrandName"
                        tools:text="250 ml" />

                    <ImageView
                        android:id="@+id/imProductImage"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:padding="10dp"
                        app:layout_constraintStart_toStartOf="@+id/guideline2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:src="@drawable/ic_baseline_image_24"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header_card_view"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>